SPEAKEASY_SECRET="okok54okok54"

EMAIL_HOST= "gmail"
EMAIL_USERNAME= charles.lechevert@gmail.com
FROM_EMAIL=charles.lechevert@gmail.com
EMAIL_PASSWORD=eqwj qjzj dklv vjih

FRONTEND_URL="http://localhost:3002"


